# gru-library-identitystore-extended

./: README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/identitystore/resources/: identitystoreextended_messages.properties
src/java/fr/paris/lutece/plugins/identitystore/v3/web/rs/service/: ReferentialTransportRest.java
src/java/fr/paris/lutece/plugins/identitystore/v3/web/service/: IReferentialTransportProvider.java  IdentityServiceExtended.java  ReferentialService.java  ServiceContractServiceExtended.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
