<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>7.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>library-identitystore-extended</artifactId>
    <packaging>jar</packaging>
    <version>1.1.1-SNAPSHOT</version>
    <name>Lutece identitystore library Extended</name>

    <properties>
        <componentName>GRU Library Identity Store Extended</componentName>
        <jiraProjectName>LIBRARYIDENTITYSTOREEXTENDED</jiraProjectName>
        <jiraComponentId />
    </properties>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-identitystore</artifactId>
            <version>[3.2.0-SNAPSHOT,3.9.9)</version>
            <type>jar</type>
        </dependency>
    </dependencies>
     <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-library-identitystore-extended.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-library-identitystore-extended.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-library-identitystore-extended.git</url>
        <tag>HEAD</tag>
    </scm>

</project>